%%Created by jPicEdt 1.6-pre1: mixed JPIC-XML/LaTeX format
%%File type: LaTeX
%%Mon Feb 06 14:17:56 CET 2023
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="40" y-min="0" y-max="40" auto-bounding="true">
%<multicurve right-arrow="head"
%	 points="(0,0);(0,0);(20,40);(20,40)"
%	 />
%<multicurve right-arrow="head"
%	 points="(0,0);(0,0);(40,40);(40,40)"
%	 />
%<multicurve right-arrow="head"
%	 points="(30,30);(30,30);(20,40);(20,40)"
%	 />
%<text anchor-point="(12,35)"
%	 right-arrow="head"
%	 >
%$f$
%</text>
%<text anchor-point="(25,29)"
%	 right-arrow="head"
%	 >
%
%</text>
%</jpic>
%%End JPIC-XML
%LaTeX-picture environment using emulated lines and arcs
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\unitlength \JPicScale mm
\begin{picture}(40,40)(0,0)
\linethickness{0.3mm}
\multiput(0,0)(0.12,0.24){167}{\line(0,1){0.24}}
\put(20,40){\vector(1,2){0.12}}
\linethickness{0.3mm}
\multiput(0,0)(0.12,0.12){333}{\line(1,0){0.12}}
\put(40,40){\vector(1,1){0.12}}
\linethickness{0.3mm}
\multiput(20,40)(0.12,-0.12){83}{\line(1,0){0.12}}
\put(20,40){\vector(-1,1){0.12}}
\put(12,35){\makebox(0,0)[cc]{$f$}}

\put(25,29){\makebox(0,0)[cc]{}}

\end{picture}
